{
  "name": "go-native-fastapi",
  "version": "1.0.0",
  "description": "A complete, production-ready web API framework built with **pure Go standard library**. No web frameworks, no ORMs, no external Swagger generators—everything is hand-built for maximum control, security, and performance.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build:css:watch & air",
    "build:css": "./tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify",
    "build:css:watch": "./tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "tailwindcss": "^4.1.17"
  }
}
